// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26FE2DBF23731F1A007A27B4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DBE23731F1A007A27B4 /* AppDelegate.swift */; };
		26FE2DC123731F1A007A27B4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DC023731F1A007A27B4 /* SceneDelegate.swift */; };
		26FE2DC323731F1A007A27B4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DC223731F1A007A27B4 /* ViewController.swift */; };
		26FE2DC623731F1A007A27B4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26FE2DC423731F1A007A27B4 /* Main.storyboard */; };
		26FE2DC823731F1D007A27B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26FE2DC723731F1D007A27B4 /* Assets.xcassets */; };
		26FE2DCB23731F1D007A27B4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26FE2DC923731F1D007A27B4 /* LaunchScreen.storyboard */; };
		26FE2DD623731F1E007A27B4 /* FLMountainViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DD523731F1E007A27B4 /* FLMountainViewControllerTests.swift */; };
		26FE2DE123731F1E007A27B4 /* FLMountainViewControllerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DE023731F1E007A27B4 /* FLMountainViewControllerUITests.swift */; };
		26FE2DEF237332BD007A27B4 /* MountainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26FE2DEE237332BD007A27B4 /* MountainView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26FE2DD223731F1E007A27B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26FE2DB323731F1A007A27B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26FE2DBA23731F1A007A27B4;
			remoteInfo = FLMountainViewController;
		};
		26FE2DDD23731F1E007A27B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26FE2DB323731F1A007A27B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26FE2DBA23731F1A007A27B4;
			remoteInfo = FLMountainViewController;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26FE2DBB23731F1A007A27B4 /* FLMountainViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FLMountainViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26FE2DBE23731F1A007A27B4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26FE2DC023731F1A007A27B4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		26FE2DC223731F1A007A27B4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		26FE2DC523731F1A007A27B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26FE2DC723731F1D007A27B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26FE2DCA23731F1D007A27B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26FE2DCC23731F1D007A27B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26FE2DD123731F1E007A27B4 /* FLMountainViewControllerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FLMountainViewControllerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26FE2DD523731F1E007A27B4 /* FLMountainViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FLMountainViewControllerTests.swift; sourceTree = "<group>"; };
		26FE2DD723731F1E007A27B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26FE2DDC23731F1E007A27B4 /* FLMountainViewControllerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FLMountainViewControllerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26FE2DE023731F1E007A27B4 /* FLMountainViewControllerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FLMountainViewControllerUITests.swift; sourceTree = "<group>"; };
		26FE2DE223731F1E007A27B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26FE2DEE237332BD007A27B4 /* MountainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MountainView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26FE2DB823731F1A007A27B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DCE23731F1E007A27B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DD923731F1E007A27B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26FE2DB223731F1A007A27B4 = {
			isa = PBXGroup;
			children = (
				26FE2DBD23731F1A007A27B4 /* FLMountainViewController */,
				26FE2DD423731F1E007A27B4 /* FLMountainViewControllerTests */,
				26FE2DDF23731F1E007A27B4 /* FLMountainViewControllerUITests */,
				26FE2DBC23731F1A007A27B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		26FE2DBC23731F1A007A27B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				26FE2DBB23731F1A007A27B4 /* FLMountainViewController.app */,
				26FE2DD123731F1E007A27B4 /* FLMountainViewControllerTests.xctest */,
				26FE2DDC23731F1E007A27B4 /* FLMountainViewControllerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26FE2DBD23731F1A007A27B4 /* FLMountainViewController */ = {
			isa = PBXGroup;
			children = (
				26FE2DBE23731F1A007A27B4 /* AppDelegate.swift */,
				26FE2DC023731F1A007A27B4 /* SceneDelegate.swift */,
				26FE2DC223731F1A007A27B4 /* ViewController.swift */,
				26FE2DEE237332BD007A27B4 /* MountainView.swift */,
				26FE2DC423731F1A007A27B4 /* Main.storyboard */,
				26FE2DC723731F1D007A27B4 /* Assets.xcassets */,
				26FE2DC923731F1D007A27B4 /* LaunchScreen.storyboard */,
				26FE2DCC23731F1D007A27B4 /* Info.plist */,
			);
			path = FLMountainViewController;
			sourceTree = "<group>";
		};
		26FE2DD423731F1E007A27B4 /* FLMountainViewControllerTests */ = {
			isa = PBXGroup;
			children = (
				26FE2DD523731F1E007A27B4 /* FLMountainViewControllerTests.swift */,
				26FE2DD723731F1E007A27B4 /* Info.plist */,
			);
			path = FLMountainViewControllerTests;
			sourceTree = "<group>";
		};
		26FE2DDF23731F1E007A27B4 /* FLMountainViewControllerUITests */ = {
			isa = PBXGroup;
			children = (
				26FE2DE023731F1E007A27B4 /* FLMountainViewControllerUITests.swift */,
				26FE2DE223731F1E007A27B4 /* Info.plist */,
			);
			path = FLMountainViewControllerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26FE2DBA23731F1A007A27B4 /* FLMountainViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FE2DE523731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewController" */;
			buildPhases = (
				26FE2DB723731F1A007A27B4 /* Sources */,
				26FE2DB823731F1A007A27B4 /* Frameworks */,
				26FE2DB923731F1A007A27B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FLMountainViewController;
			productName = FLMountainViewController;
			productReference = 26FE2DBB23731F1A007A27B4 /* FLMountainViewController.app */;
			productType = "com.apple.product-type.application";
		};
		26FE2DD023731F1E007A27B4 /* FLMountainViewControllerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FE2DE823731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewControllerTests" */;
			buildPhases = (
				26FE2DCD23731F1E007A27B4 /* Sources */,
				26FE2DCE23731F1E007A27B4 /* Frameworks */,
				26FE2DCF23731F1E007A27B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26FE2DD323731F1E007A27B4 /* PBXTargetDependency */,
			);
			name = FLMountainViewControllerTests;
			productName = FLMountainViewControllerTests;
			productReference = 26FE2DD123731F1E007A27B4 /* FLMountainViewControllerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26FE2DDB23731F1E007A27B4 /* FLMountainViewControllerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FE2DEB23731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewControllerUITests" */;
			buildPhases = (
				26FE2DD823731F1E007A27B4 /* Sources */,
				26FE2DD923731F1E007A27B4 /* Frameworks */,
				26FE2DDA23731F1E007A27B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26FE2DDE23731F1E007A27B4 /* PBXTargetDependency */,
			);
			name = FLMountainViewControllerUITests;
			productName = FLMountainViewControllerUITests;
			productReference = 26FE2DDC23731F1E007A27B4 /* FLMountainViewControllerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26FE2DB323731F1A007A27B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Peerasak Unsakon";
				TargetAttributes = {
					26FE2DBA23731F1A007A27B4 = {
						CreatedOnToolsVersion = 11.1;
					};
					26FE2DD023731F1E007A27B4 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 26FE2DBA23731F1A007A27B4;
					};
					26FE2DDB23731F1E007A27B4 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 26FE2DBA23731F1A007A27B4;
					};
				};
			};
			buildConfigurationList = 26FE2DB623731F1A007A27B4 /* Build configuration list for PBXProject "FLMountainViewController" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26FE2DB223731F1A007A27B4;
			productRefGroup = 26FE2DBC23731F1A007A27B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26FE2DBA23731F1A007A27B4 /* FLMountainViewController */,
				26FE2DD023731F1E007A27B4 /* FLMountainViewControllerTests */,
				26FE2DDB23731F1E007A27B4 /* FLMountainViewControllerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26FE2DB923731F1A007A27B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FE2DCB23731F1D007A27B4 /* LaunchScreen.storyboard in Resources */,
				26FE2DC823731F1D007A27B4 /* Assets.xcassets in Resources */,
				26FE2DC623731F1A007A27B4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DCF23731F1E007A27B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DDA23731F1E007A27B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26FE2DB723731F1A007A27B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FE2DC323731F1A007A27B4 /* ViewController.swift in Sources */,
				26FE2DBF23731F1A007A27B4 /* AppDelegate.swift in Sources */,
				26FE2DC123731F1A007A27B4 /* SceneDelegate.swift in Sources */,
				26FE2DEF237332BD007A27B4 /* MountainView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DCD23731F1E007A27B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FE2DD623731F1E007A27B4 /* FLMountainViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FE2DD823731F1E007A27B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FE2DE123731F1E007A27B4 /* FLMountainViewControllerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26FE2DD323731F1E007A27B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26FE2DBA23731F1A007A27B4 /* FLMountainViewController */;
			targetProxy = 26FE2DD223731F1E007A27B4 /* PBXContainerItemProxy */;
		};
		26FE2DDE23731F1E007A27B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26FE2DBA23731F1A007A27B4 /* FLMountainViewController */;
			targetProxy = 26FE2DDD23731F1E007A27B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26FE2DC423731F1A007A27B4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26FE2DC523731F1A007A27B4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26FE2DC923731F1D007A27B4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26FE2DCA23731F1D007A27B4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26FE2DE323731F1E007A27B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26FE2DE423731F1E007A27B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26FE2DE623731F1E007A27B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26FE2DE723731F1E007A27B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26FE2DE923731F1E007A27B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FLMountainViewController.app/FLMountainViewController";
			};
			name = Debug;
		};
		26FE2DEA23731F1E007A27B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FLMountainViewController.app/FLMountainViewController";
			};
			name = Release;
		};
		26FE2DEC23731F1E007A27B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewControllerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FLMountainViewController;
			};
			name = Debug;
		};
		26FE2DED23731F1E007A27B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL47A9ESW6;
				INFOPLIST_FILE = FLMountainViewControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peerasak.FLMountainViewControllerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FLMountainViewController;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26FE2DB623731F1A007A27B4 /* Build configuration list for PBXProject "FLMountainViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FE2DE323731F1E007A27B4 /* Debug */,
				26FE2DE423731F1E007A27B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FE2DE523731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FE2DE623731F1E007A27B4 /* Debug */,
				26FE2DE723731F1E007A27B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FE2DE823731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewControllerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FE2DE923731F1E007A27B4 /* Debug */,
				26FE2DEA23731F1E007A27B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FE2DEB23731F1E007A27B4 /* Build configuration list for PBXNativeTarget "FLMountainViewControllerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FE2DEC23731F1E007A27B4 /* Debug */,
				26FE2DED23731F1E007A27B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26FE2DB323731F1A007A27B4 /* Project object */;
}
